<Window
    x:Class="MusicPlayerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MusicPlayerWPF"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    ResizeMode="CanMinimize"
    Title="MusicPlayerWPF.VLC" Height="500" Width="900"
    Style="{StaticResource MaterialDesignWindow}">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans CJK TC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <md:Card Padding="32" Margin="16">
        <StackPanel Orientation="Vertical">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 0 0 15">

                <Image
                    x:Name="Thumbnail"
                    Width="200" Height="200"
                    Stretch="UniformToFill"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0"
                    Visibility="Collapsed"/>

                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ClipToBounds="True">
                    <Canvas
                        x:Name="TitleMarquee"
                        Margin="0 5 0 5"
                        Height="30">
                        <Canvas.RenderTransform>
                            <TranslateTransform x:Name="TitleMarqueeTransform"/>
                        </Canvas.RenderTransform>

                        <StackPanel
                            Orientation="Horizontal"
                            x:Name="NowPlayingTextHolder">
                            <TextBlock
                                x:Name="NowPlaying"
                                Text="None"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Visibility="Collapsed"
                                TextWrapping="NoWrap"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Canvas>
                    <Canvas
                        x:Name="ArtistsMarquee"
                        Margin="0 5 0 5"
                        Height="20">
                        <Canvas.RenderTransform>
                            <TranslateTransform x:Name="ArtistsMarqueeTransform"/>
                        </Canvas.RenderTransform>

                        <StackPanel x:Name="ArtistsTextHolder">
                            <TextBlock
                            x:Name="ArtistsName"
                            Text="Unknown"
                            FontSize="20"
                            Margin="0 5 0 5"
                            Visibility="Collapsed"
                            ToolTip="出演者"/>
                        </StackPanel>
                    </Canvas>
                    <Canvas
                        x:Name="AlbumMarquee"
                        Margin="0 5 0 5"
                        Height="16">
                        <Canvas.RenderTransform>
                            <TranslateTransform x:Name="AlbumMarqueeTransform"/>
                        </Canvas.RenderTransform>

                        <StackPanel x:Name="AlbumTextHolder">
                            <TextBlock
                                x:Name="AlbumName"
                                Text=""
                                FontSize="16"
                                Opacity="0.7"
                                Margin="0 5 0 5"
                                Visibility="Collapsed"
                                ToolTip="專輯名稱"/>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
            </StackPanel>
          
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock
                    x:Name="CurrentTimeText"
                    Text="00:00"
                    VerticalAlignment="Center"
                    Width="70"
                    TextAlignment="Right"/>
                <Slider
                    x:Name="ProgressSlider"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Value="0"
                    Width="400"
                    PreviewMouseUp="ProgressSlider_PreviewMouseUp"
                    PreviewMouseDown="ProgressSlider_PreviewMouseDown"/>
                <TextBlock
                    x:Name="TotalTimeText"
                    Text="00:00"
                    VerticalAlignment="Center"
                    Width="70"
                    TextAlignment="Left"/>

                <TextBlock
                    Text="音量"
                    VerticalAlignment="Center"
                    Margin="10"
                    TextAlignment="Right"/>
                <Slider
                    x:Name="VolumeSlider"
                    Width="100"
                    Minimum="0"
                    Maximum="100"
                    Value="50"
                    SmallChange="1"
                    MouseWheel="VolumeSlider_MouseWheel"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="0%"
                    x:Name="VolumeDisplayText"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10"
                    TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button
                    x:Name="PlayPauseBtn"
                    ToolTip="播放"
                    Click="PlayPauseBtn_Click"
                    Margin="5">
                    <md:PackIcon Kind="Play"/>
                </Button>
                <Button
                    x:Name="ForwardBtn"
                    ToolTip="下一首"
                    Click="ForwardBtn_Click"
                    Margin="5">
                    <md:PackIcon Kind="FastForward"/>
                </Button>
                <Button
                    x:Name="RestartBtn"
                    ToolTip="從頭播放"
                    Click="RestartBtn_Click"
                    Margin="5">
                    <md:PackIcon Kind="Restart"/>
                </Button>
                <Button
                    x:Name="StopBtn"
                    ToolTip="停止"
                    Click="StopBtn_Click"
                    Margin="5">
                    <md:PackIcon Kind="Stop"/>
                </Button>
                <Button
                    x:Name="PlaylistBtn"
                    ToolTip="佇列"
                    Click="PlaylistBtn_Click"
                    Margin="5">
                    <md:PackIcon Kind="PlaylistMusic"/>
                </Button>
                <Button
                    x:Name="SettingsBtn"
                    ToolTip="設定"
                    Click="SettingsBtn_Click"
                    Margin="5">
                    <md:PackIcon Kind="Settings"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </md:Card>
</Window>
